Date: 18/9/2022
Time: 23:24
Phone Number: +601137763521
Message: I love you cutie
--------------------
Date: 18/9/2022
Time: 23:27
Phone Number: +601137763521
Message: love you cutie
--------------------
Date: 18/9/2022
Time: 23:29
Phone Number: +601137763521
Message: how are you today
--------------------
Date: 18/9/2022
Time: 23:38
Phone Number: +601137763521
Message: are you ok cutie
--------------------
Date: 18/9/2022
Time: 23:44
Phone Number: +601137763521
Message: Duty goodnight
--------------------
Date: 19/9/2022
Time: 0:2
Phone Number: +601137763521
Message: I feel boring already
--------------------
Date: 19/9/2022
Time: 2:32
Phone Number: +601137763521
Message: cutie I'm working
--------------------
Date: 19/9/2022
Time: 2:35
Phone Number: +601137763521
Message: cutie I love you too much
--------------------
Date: 19/9/2022
Time: 4:10
Phone Number: +601169945306
Message: hello how are you
--------------------
